kyma-project/api-gateway/.github/actions/k8s-compatibility-test-k3d/action.yaml
name: 'Kubernetes version compatibility check'
description: 'Runs Kubernetes version compatibility check'
inputs:
  manager_image:
    description: 'Manager image used for test'
    required: true
  test_make_target:
    description: 'Make target for e2e tests to run'
    required: true
  test_client_id:
    description: "Client id for oidc"
    required: false
  test_client_secret:
    description: "Client secret for oidc"
    required: false
  test_oidc_well_known_url:
    description: "OIDC well known URL"
    required: false
  k3d_configuration:
    description: "Configuration preset (selects hack/ci/k3d/configurations/<k3d_configuration>)"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Provision cluster
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
      run: "${{ github.workspace }}/hack/ci/k3d/provision.sh"
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.manager_image }}
    - name: Run e2e tests
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
        TEST_CLIENT_ID: ${{ inputs.test_client_id }}
        TEST_CLIENT_SECRET: ${{ inputs.test_client_secret }}
        TEST_OIDC_CONFIG_URL: ${{ inputs.test_oidc_well_known_url }}
        IMG: ${{ inputs.manager_image }}
        E2E_LOGS_DIR: ${{ github.workspace }}/tests/e2e/tests
      run: |
        "${{ github.workspace }}/hack/ci/k3d/e2e-test.sh" ${{ inputs.test_make_target }}
    - name: Check deprecations
      run: |
        set -eou pipefail
        GO111MODULE=on go install github.com/prometheus/prom2json/cmd/prom2json@v1.3.3
        kubectl get --context k3d-k3s-default --raw /metrics | prom2json | jq '.[] | select(.name=="apiserver_requested_deprecated_apis").metrics[].labels' > deprecations.txt
      shell: bash
    - name: Check that deprecations are empty
      run: if [[ $(cat deprecations.txt | jq 'select(.resource != "endpoints" and .resource != "apirules")') ]]; then exit 1; fi # we ignore apirules as it's our deprecated resource in version v1beta1, also we ignore endpoints as k3d/k3s makes a request to this k8s (since v1.33) deprecated resource
      shell: bash
    - name: Gather kubectl logs
      shell: bash
      if: always()
      run: |
        mkdir -p kubectl-logs
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > kubectl-logs/istio-controller-manager.log
        (kubectl logs -n kyma-system deployments/api-gateway-controller-manager || true) > kubectl-logs/api-gateway-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > kubectl-logs/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > kubectl-logs/istiod.log
        (kubectl logs -n kyma-system deployments/ory-oathkeeper || true) > kubectl-logs/ory-oathkeeper.log
        (kubectl get --all-namespaces apirules.gateway.kyma-project.io -oyaml || true) > kubectl-logs/apirules-dump.yaml
        (kubectl get --all-namespaces apigateways.operator.kyma-project.io -oyaml || true) > kubectl-logs/gateway-dump.yaml
        (kubectl get -n kyma-system deployment ory-oathkeeper -oyaml || true) > kubectl-logs/ory-oathkeeper-dump.yaml
        (kubectl api-resources --verbs=list -o name | xargs -n 1 kubectl get -oyaml --ignore-not-found || true) > kubectl-logs/resources-dump.yaml
    - name: Upload kubectl logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: kubectl-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: kubectl-logs/
        if-no-files-found: ignore
    - name: Upload e2e dump logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: e2e-dump-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/logs/
        if-no-files-found: ignore
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/*.xml
        if-no-files-found: ignore
    - name: Upload deprecation report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: deprecation-report-${{ github.job }}-${{ inputs.test_make_target }}
        path: deprecations.txt

kyma-project/api-gateway/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/k8s-compatibility-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manager_image: ${{ needs.get-image.outputs.image }}
    test_make_target: ${{ matrix.test_make_target }}
    k3d_configuration: 'compatibility'