kyma-project/api-gateway/.github/actions/e2e-test-gardener/action.yaml
name: 'E2E tests (Gardener)'
description: 'Runs integration tests on Gardener'
inputs:
  manager_image:
    description: "Manager image used for test"
    required: true
  gardener_secret:
    description: "Kubeconfig secret for Gardener"
    required: true
  gardener_configuration:
    description: "Provisioning preset (selects hack/ci/gardener/configurations/<gardener_configuration>)"
    required: true
  gardener_project_name:
    required: true
    description: "Name of the gardener project"
  test_custom_domain:
    required: false
    description: "The custom domain used by tests"
  test_make_target:
    description: 'Make target for integration tests to run'
    required: true
  test_ip_family:
    description: 'Value passed to TEST_IP_FAMILY (ipv4|ipv6|dualstack). Empty defaults to ipv4 single-stack.'
    required: false
    default: 'ipv4'
  test_client_id:
    description: "Client id for oidc"
    required: false
  test_client_secret:
    description: "Client secret for oidc"
    required: false
  test_oidc_well_known_url:
    description: "OIDC well known URL"
    required: false
  dns_secret_json:
    description: "Secret json for DNS provider"
    required: false
runs:
  using: "composite"
  steps:
    - name: Generate cluster name
      shell: bash
      run: echo CLUSTER_NAME=ag-$(echo $RANDOM | md5sum | head -c 7) >> $GITHUB_ENV
    - name: Sleep some random time # in order to distribute load on the Gardener and avoid throttling
      shell: bash
      run: sleep $(( RANDOM % 60 ))
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Prepare gardener kubeconfig
      shell: bash
      env:
        GARDENER_TOKEN: ${{ inputs.gardener_secret }}
      run: "${{ github.workspace }}/hack/ci/gardener/kubeconfig.sh"
    - name: Provision cluster
      shell: bash
      env:
        GARDENER_KUBECONFIG: "${{ github.workspace }}/gardener_kubeconfig.yaml"
        CLUSTER_KUBECONFIG: "${{ github.workspace }}/${{ env.CLUSTER_NAME }}_kubeconfig.yaml"
        GARDENER_CONFIGURATION: ${{ inputs.gardener_configuration }}
        GARDENER_PROJECT_NAME: ${{ inputs.gardener_project_name }}
        PIPELINE_LINK: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/attempts/${{ github.run_attempt }}
      run: "${{ github.workspace }}/hack/ci/gardener/provision.sh"
    - name: Prepare DNS SA secret
      shell: bash
      env:
        DNS_SA_BASE64: ${{ inputs.dns_secret_json }}
      run: |
        echo "$DNS_SA_BASE64" | base64 --decode >> "${{ github.workspace }}/service-account.json"
    - name: Run integration tests
      shell: bash
      env:
        IMG: ${{ inputs.manager_image }}
        TEST_CLIENT_ID: ${{ inputs.test_client_id }}
        TEST_CLIENT_SECRET: ${{ inputs.test_client_secret }}
        TEST_OIDC_CONFIG_URL: ${{ inputs.test_oidc_well_known_url }}
        TEST_SA_ACCESS_KEY_PATH: "${{ github.workspace }}/service-account.json"
        CLUSTER_KUBECONFIG: "${{ github.workspace }}/${{ env.CLUSTER_NAME }}_kubeconfig.yaml"
        TEST_CUSTOM_DOMAIN: ${{ inputs.test_custom_domain }}
        TEST_IP_FAMILY: ${{ inputs.test_ip_family }}
        GARDENER_CONFIGURATION: ${{ inputs.gardener_configuration }}
      run: EXPORT_RESULT=true "${{ github.workspace }}/hack/ci/gardener/integration-test.sh" ${{ inputs.test_make_target }}
    - name: Gather deployment logs
      shell: bash
      if: always()
      run: |
        mkdir -p logs
        export KUBECONFIG="${{ github.workspace }}/${{ env.CLUSTER_NAME }}_kubeconfig.yaml"
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > logs/istio-controller-manager.log
        (kubectl logs -n kyma-system deployments/api-gateway-controller-manager || true) > logs/api-gateway-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > logs/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > logs/istiod.log
        (kubectl logs -n kyma-system deployments/ory-oathkeeper || true) > logs/ory-oathkeeper.log
        (kubectl get --all-namespaces apirules.gateway.kyma-project.io -oyaml || true) > logs/apirules-dump.yaml
        (kubectl get --all-namespaces apigateways.operator.kyma-project.io -oyaml || true) > logs/gateway-dump.yaml
        (kubectl get -n kyma-system deployment ory-oathkeeper -oyaml || true) > logs/ory-oathkeeper-dump.yaml
        (kubectl api-resources --verbs=list -o name | xargs -n 1 kubectl get -oyaml --ignore-not-found || true) > logs/resources-dump.yaml
    - name: Gather Gardener logs
      shell: bash
      if: always()
      env:
        GARDENER_KUBECONFIG: "${{ github.workspace }}/gardener_kubeconfig.yaml"
      run: |
        (kubectl --kubeconfig "${GARDENER_KUBECONFIG}" get shoot "${{ env.CLUSTER_NAME }}" -o yaml || true) > logs/shoot.yaml
    - name: Uploads logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: logs/
    - name: Uploads artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: html-reports_${{ github.job }}_${{ github.run_id }}_${{ inputs.test_make_target }}_${{ inputs.gardener_configuration }}
        path: tests/integration/reports/
    - name: Deprovision cluster
      if: success() || cancelled()
      shell: bash
      env:
        GARDENER_KUBECONFIG: "${{ github.workspace }}/gardener_kubeconfig.yaml"
        GARDENER_PROJECT_NAME: ${{ inputs.gardener_project_name }}
      run: "${{ github.workspace }}/hack/ci/gardener/deprovision.sh"

kyma-project/api-gateway/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/e2e-test-gardener
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    APIGATEWAY_ACCESS_SIG_BASE64: ${{ secrets.GARDENER_APIRULE_ACCESS }}
  with:
    manager_image: ${{ needs.get-image.outputs.image }}
    gardener_secret: ${{ secrets.GARDENER_TOKEN }}
    gardener_project_name: ${{ vars.GARDENER_PROJECT_NAME }}
    gardener_configuration: aws-ipv4
    test_client_id: ${{ vars.CLIENT_ID }}
    test_client_secret: ${{ secrets.CLIENT_SECRET }}
    test_oidc_well_known_url: "${{ vars.OIDC_ISSUER_URL }}/.well-known/openid-configuration"
    test_make_target: e2e-test-gateway-gardener

kyma-project/api-gateway/.github/workflows/e2e-dualstack.yaml
- uses: ./.github/actions/e2e-test-gardener
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    APIGATEWAY_ACCESS_SIG_BASE64: ${{ secrets.GARDENER_APIRULE_ACCESS }}
  with:
    manager_image: ${{ needs.get-image.outputs.image }}
    gardener_secret: ${{ secrets.GARDENER_TOKEN }}
    gardener_project_name: ${{ vars.GARDENER_PROJECT_NAME }}
    gardener_configuration: aws-dualstack
    test_client_id: ${{ vars.CLIENT_ID }}
    test_client_secret: ${{ secrets.CLIENT_SECRET }}
    test_oidc_well_known_url: "${{ vars.OIDC_ISSUER_URL }}/.well-known/openid-configuration"
    dns_secret_json: ${{ secrets.DNS_SECRET_JSON }}
    test_custom_domain: ${{ vars.TEST_CUSTOM_DOMAIN }}
    test_make_target: 'dualstack-e2e-test-custom-domain'
    test_ip_family: ${{ env.TEST_IP_FAMILY }}

kyma-project/api-gateway/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/e2e-test-gardener
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    APIGATEWAY_ACCESS_SIG_BASE64: ${{ secrets.GARDENER_APIRULE_ACCESS }}
  with:
    manager_image: ${{ needs.get-image.outputs.image }}
    gardener_secret: ${{ secrets.GARDENER_TOKEN }}
    gardener_project_name: ${{ vars.GARDENER_PROJECT_NAME }}
    gardener_configuration: gcp-ipv4
    test_client_id: ${{ vars.CLIENT_ID }}
    test_client_secret: ${{ secrets.CLIENT_SECRET }}
    test_oidc_well_known_url: "${{ vars.OIDC_ISSUER_URL }}/.well-known/openid-configuration"
    dns_secret_json: ${{ secrets.DNS_SECRET_JSON }}
    test_custom_domain: ${{ vars.TEST_CUSTOM_DOMAIN }}
    test_make_target: 'test-custom-domain'