kyma-project/api-gateway/.github/actions/e2e-test-k3d/action.yaml
name: 'E2E tests (k3d)'
description: 'Runs e2e tests on k3d'
inputs:
  manager_image:
    description: 'Manager image used for test'
    required: true
  test_make_target:
    description: 'Make target for e2e tests to run'
    required: true
  test_client_id:
    description: "Client id for oidc"
    required: false
  test_client_secret:
    description: "Client secret for oidc"
    required: false
  test_oidc_well_known_url:
    description: "OIDC well known URL"
    required: false
  k3d_configuration:
    description: "Configuration preset (selects hack/ci/k3d/configurations/<k3d_configuration>)"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Provision cluster
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
      run: "${{ github.workspace }}/hack/ci/k3d/provision.sh"
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.manager_image }}
    - name: Run e2e tests
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
        IMG: ${{ inputs.manager_image }}
        TEST_CLIENT_ID: ${{ inputs.test_client_id }}
        TEST_CLIENT_SECRET: ${{ inputs.test_client_secret }}
        TEST_OIDC_CONFIG_URL: ${{ inputs.test_oidc_well_known_url }}
        TEST_ARTIFACTS_DIR: ${{ github.workspace }}/test-artifacts
      run: |
        "${{ github.workspace }}/hack/ci/k3d/e2e-test.sh" ${{ inputs.test_make_target }}
    - name: Gather cluster artifacts
      shell: bash
      if: always()
      run: |
        mkdir -p cluster-artifacts
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > cluster-artifacts/istio-controller-manager.log
        (kubectl logs -n kyma-system deployments/api-gateway-controller-manager || true) > cluster-artifacts/api-gateway-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > cluster-artifacts/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > cluster-artifacts/istiod.log
        (kubectl logs -n kyma-system deployments/ory-oathkeeper || true) > cluster-artifacts/ory-oathkeeper.log
        (kubectl get --all-namespaces apirules.gateway.kyma-project.io -oyaml || true) > cluster-artifacts/apirules-dump.yaml
        (kubectl get --all-namespaces apigateways.operator.kyma-project.io -oyaml || true) > cluster-artifacts/gateway-dump.yaml
        (kubectl get -n kyma-system deployment ory-oathkeeper -oyaml || true) > cluster-artifacts/ory-oathkeeper-dump.yaml
        (kubectl api-resources --verbs=list -o name | xargs -n 1 kubectl get -oyaml --ignore-not-found || true) > cluster-artifacts/resources-dump.yaml
    - name: Upload cluster artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: cluster-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: cluster-artifacts/
        if-no-files-found: ignore
    - name: Upload test artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: test-artifacts/
        if-no-files-found: ignore
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/*.xml
        if-no-files-found: ignore

kyma-project/api-gateway/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    manager_image: ${{ needs.get-image.outputs.image }}
    test_client_id: ${{ vars.CLIENT_ID }}
    test_client_secret: ${{ secrets.CLIENT_SECRET }}
    test_oidc_well_known_url: "${{ vars.OIDC_ISSUER_URL }}/.well-known/openid-configuration"
    test_make_target: ${{ matrix.test_make_target }}
    k3d_configuration: 'default'